apiVersion: v2
appVersion: 0.0.1
name: traderfour-docs
version: 0.0.1
description: A helm chart for traderfour docs project
home: https://gitlab.com/traderfour/docs
maintainers:
- name: Alireza Josheghani
  url: https://github.com/mrjosh
sources:
- https://gitlab.com/traderfour/docs
type: application
